<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Services Unit - FEU Diliman</title>
    <!-- <link rel="icon" type="image/x-icon" href="watermark no-date smol.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="full row justify-content-center text-center" style="background-image:url('feu main.png')">
        <nav class="navbar navbar-expand-lg sticky-top">
            <a class="navbar-brand" href="#">
                <img src="hsu-logo.png" alt="hsulogo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggle">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Branches</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#annex">Annex Building</a></li>
                      <li><a class="dropdown-item" href="#new">New Building</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#faq">FAQ</a>
                  </li>
                </ul>  
            </div>
        </nav>
        <h1>FEU DILIMAN <br class="d-block d-md-none"> HEALTH SERVICES UNIT</h1>
        <h4 class="col-md-10 col-lg-9">"Prioritize your well-being, for it is the foundation of everything else."</h4>
    </div>

    <div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
        <div class="col-md-10 col-lg-8" style="background-color: white; padding: 60px 60px 5px;">
            <h2>Why Does FEU Have Two Clinics?</h2>
                <p>FEU Diliman has two clinics to ensure that health services are accessible to everyone across its campus. 
                 This setup allows students, faculty, and staff to receive timely medical attention regardless of their location within the university.</p>
            <h3>The Importance of Health</h3>
                <p>Health is the foundation of everything we do. By prioritizing health, FEU ensures that its community can thrive academically, professionally, and personally. 
                 The presence of two clinics underscores the university's commitment to the well-being of its members.</p>
        </div>
    </div>

    <div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
        <div class="col-md-10 col-lg-8" style="background-color: white; padding: 30px;">
            <h2 style="color: #007a33;">Clinic Locations</h2>
            <div class="row justify-content-center" style="margin-top: 20px;">
                <div class="col-6 col-md-4">
                    <a href="#annex" class="btn btn-success btn-block" style="width: 100%; padding: 15px; font-size: 16px;">Annex Building Clinic</a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="#new" class="btn btn-success btn-block" style="width: 100%; padding: 15px; font-size: 16px;">New Building Clinic</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
        <div class="col-md-10 col-lg-8" style="background-color: white; padding: 50px;">
            <h2>Health Reminder</h2>
            <p style="font-size: 18px; margin-top: 10px;">Stay Well, Stay Ahead! Remember to prioritize your health. The Campus Clinic offers basic health services to keep you feeling your best. </p>
            <p style="font-size: 18px; margin-top: 2px;">Drop by for any concerns, big or small.</p>
        </div>
    </div>

    <div class="full row justify-content-center text-center" style="background-image:url('feu main.png')">
        <!--pic is just placeholder for now-->
        <h1>BRANCHES</h1>
        <div class="row" id="branch">
            
        </div>
    </div>

    <div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
        <div class="col-md-10 col-lg-8" style="background-color: white; padding: 30px;">
    <div id="annex" class="full row justify-content-center text-center">
        <div id="newBuildingCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#newBuildingCarousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#newBuildingCarousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#newBuildingCarousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="container my-5 text-center border border-success p-4" style="background-color: #e6f4ea; border-radius: 10px;">
            <div class="carousel-inner p-4">
                <div class="carousel-item active">
                    <img class="d-block mx-auto" src="ab-first.jpg" alt="First slide"
                        style="max-height: 750px; max-width: 100%; height: auto; width: auto;">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto" src="ab-second.jpg" alt="Second slide"
                        style="max-height: 750px; max-width: 100%; height: auto; width: auto;">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto" src="ab-third.jpg" alt="Third slide"
                        style="max-height: 750px; max-width: 100%; height: auto; width: auto;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#newBuildingCarousel" role="button" data-bs-slide="prev"
                style="position: absolute; top: 50%; transform: translateY(-50%); left: 2%;">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#newBuildingCarousel" role="button" data-bs-slide="next"
                style="position: absolute; top: 50%; transform: translateY(-50%); right: 2%;">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only"></span>
            </a>
        </div>
    </div>
</div>
</div>

</div>
<div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
    <div class="col-md-10 col-lg-8" style="background-color: white; padding: 30px;">
    <h1 style="color: #007a33; text-align: center;">ANNEX BUILDING <br class="d-block d-md-none"> CLINIC</h1>
    
    <div class="container my-5 text-center">
        <p>The Annex Building Clinic is located inside the Annex Buiiding Elementary Hall.</p>
        <div class="row mt-4">
            <div class="col-md-7">
                <h4>Working Hours</h4>
                <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
            </div>
            <div class="col-md-4">
                <h4>Nurse in Charge</h4>
                <p>Sir Allen Israel  C. Tolentino</p>
            </div>
        </div>
    </div>
    <div class="container mb-5">
        <div class="row text-center">
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Clinic Protocol</h5>
                    <p>If a student gets injured, the clinic assesses the situation and arranges transport to the
                        affiliated hospital if necessary.</p>
                    <p>If a student has a pre-existing condition, the clinic ensures they are aware of any
                        restrictions or necessary precautions.</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Medical Services</h5>
                    <p>Basic check-ups, first aid, and emergency response.</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Medicine Policy</h5>
                    <p>Before administering any medication, the clinic assesses for allergies and contacts guardians
                        if necessary.</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Student Requirements</h5>
                    <p>Medical endorsement requires a certificate, excuse letter, and parent ID.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
        <div class="col-md-10 col-lg-8" style="background-color: white; padding: 10px;">
    <div id="new" class="full row justify-content-center text-center">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="container my-5 text-center border border-success p-4" style="background-color: #e6f4ea; border-radius: 10px;">
            <div class="carousel-inner p-4">
                <div class="carousel-item active">
                    <img class="d-block mx-auto" src="ab-first.jpg" alt="First slide"
                        style="max-height: 750px; max-width: 100%; height: auto; width: auto;">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto" src="ab-second.jpg" alt="Second slide"
                        style="max-height: 750px; max-width: 100%; height: auto; width: auto;">
                </div>
                <div class="carousel-item">
                    <img class="d-block mx-auto" src="ab-third.jpg" alt="Third slide"
                        style="max-height: 750px; max-width: 100%; height: auto; width: auto;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev"
                style="position: absolute; top: 50%; transform: translateY(-50%); left: 2%;">
                <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next"
                style="position: absolute; top: 50%; transform: translateY(-50%); right: 2%;">
                <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: black;"></span>
                <span class="sr-only"></span>
            </a>
        </div>
    </div>
    </div>
    </div>
    <div class="row justify-content-center text-center" style="background-color: #007a33; padding: 0px 0;">
        <div class="col-md-10 col-lg-8" style="background-color: white; padding: 10px;">
    <h1 style="color: #007a33; text-align: center;">NEW BUILDING <br class="d-block d-md-none"> CLINIC</h1>
    
    <div class="container my-5 text-center">
        <p>The New Building Clinic is located at the New Building Entrance.</p>
        <div class="row mt-4">
            <div class="col-md-7">
                <h4>Working Hours</h4>
                <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
            </div>
            <div class="col-md-4">
                <h4>Nurse in Charge</h4>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
    </div>
    
    <div class="container mb-5">
        <div class="row text-center">
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Clinic Protocol</h5>
                    <p>If a student gets injured, the clinic assesses the situation and arranges transport to the
                        affiliated hospital if necessary.</p>
                    <p>If a student has a pre-existing condition, the clinic ensures they are aware of any
                        restrictions or necessary precautions.</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Medical Services</h5>
                    <p>Basic check-ups, first aid, and emergency response.</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Medicine Policy</h5>
                    <p>Before administering any medication, the clinic assesses for allergies and contacts guardians
                        if necessary.</p>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card p-3">
                    <h5>Student Requirements</h5>
                    <p>Medical endorsement requires a certificate, excuse letter, and parent ID.</p>
                </div>
            </div>
        </div>
    </div>
    </div>

        <div class="faq container my-5 text-center"></div>
            <h2 style="color: #ffffff; text-align: center;">Frequently Asked Questions</h2>
            <div class="accordion mt-4" id="faqAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading1"></h2>
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse1" aria-expanded="true" aria-controls="faqCollapse1">
                            What types of medical services does the clinic provide?
                        </button>
                    </h2>
                    <div id="faqCollapse1" class="accordion-collapse collapse show" aria-labelledby="faqHeading1" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The clinic provides basic check-ups, first aid, emergency response, and health consultations.

                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse2" aria-expanded="false" aria-controls="faqCollapse2">
                            What health and safety measures does the clinic follow?
                        </button>
                    </h2>
                    <div id="faqCollapse2" class="accordion-collapse collapse" aria-labelledby="faqHeading2" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The clinic follows strict hygiene protocols, ensures proper sanitation, and adheres to health guidelines to maintain a safe environment.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading4">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse4" aria-expanded="false" aria-controls="faqCollapse4">
                            What should a student do in case of a medical emergency?
                        </button>
                    </h2>
                    <div id="faqCollapse4" class="accordion-collapse collapse" aria-labelledby="faqHeading4" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            In case of a medical emergency, students should immediately inform the nearest faculty or staff member and proceed to the clinic for assistance.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading5">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse5" aria-expanded="false" aria-controls="faqCollapse5">
                            What are the clinic’s procedures when a student gets sick?
                        </button>
                    </h2>
                    <div id="faqCollapse5" class="accordion-collapse collapse" aria-labelledby="faqHeading5" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            The clinic assesses the student's condition, provides necessary treatment, and contacts guardians if further medical attention is required.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="faqHeading6">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqCollapse6" aria-expanded="false" aria-controls="faqCollapse6">
                            What common first-aid tips should students know?
                        </button>
                    </h2>
                    <div id="faqCollapse6" class="accordion-collapse collapse" aria-labelledby="faqHeading6" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Students should know how to clean and bandage minor wounds, apply ice to reduce swelling, and stay calm during emergencies.
                        </div>
                    </div>
                </div>
            </div>
    
    <footer id="footer" class="text-center py-4" style="background-color: #007a33; color: white;">
        <p style="margin: 0; font-size: 16px;">Contact Us</p>
        <p style="margin: 0; font-size: 14px;">Email: <a href="mailto:clinic@feudiliman.edu.ph" style="color: white; text-decoration: underline;">clinic@feudiliman.edu.ph</a></p>
        <p style="margin: 0; font-size: 14px;">Phone: <a href="tel:+639171126671" style="color: white; text-decoration: underline;">+63 917 112 6671</a></p>
        <p style="margin: 0; font-size: 12px;">&copy; 2025 FEU Diliman Health Services Unit. All rights reserved.</p>
        <p style="margin: 0; font-size: 12px;"> "For Educational Purposes Only."</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        const carousel = document.querySelector('#carouselExampleIndicators');
        const carouselInstance = new bootstrap.Carousel(carousel, {
            interval: 3000,
            pause: false
        });

        carousel.addEventListener('mouseenter', () => {
            carouselInstance.cycle();
        });

        carousel.addEventListener('mouseleave', () => {
            carouselInstance.pause();
        });
    </script>
</body>
</html>
