* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face { 
    font-family: 'DellaRobbia BT Bold'; 
    src: 
        url('DellaRobbia\ BT\ Bold.ttf')  
        format('truetype');
}
body {
    font-family: "Raleway",sans-serif;
    font-size: 14px;
}
h1 {
    font-family: 'DellaRobbia BT Bold','Times New Roman', Times, serif;
    font-weight: 400 !important;
    padding: 2.5%;
    padding-top: 2%;
    color: #f2a900;
    font-weight: 400;
}

p {
    font-size: 20px;
}

nav {
    width: 100%;
    padding-left: 5% !important;
    padding-right: 5% !important;
    *{margin: 1%}
    .navbar-brand {
        width: 20%;
        transition: .25s !important;
        img {           
            width: 100%;
            object-fit: contain;
            transition: .25s !important;
        }
    }
    .btn-nav {
        margin: .5% 2%;
        padding: .1%;
        width: 5%;
        background-color: #007a33;
        color: white;
        transition: .25s;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    .btn-nav:hover {
        background-color: white;
        border: 5px solid #007a33;
        color: #007a33;
    }
}
.full {
    height: 100%; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
    box-shadow: inset 0 0 0 100vh rgba(255,255,255,.75);
    margin-bottom: 0;
    h1 {color: #007a33;}
    h4 {
        padding-bottom: 2.5%;
    }
}
#branch {
    margin-bottom: 2.5%;
}

h5 { color: #007a33;
     font-family: 'DellaRobbia BT Bold','Times New Roman', Times, serif;
     font-weight: 400 !important;
}


@media screen and (max-width: 960px) {
    nav {
        padding-top: 17.5%;
    }
    .navbar-brand {width: 30% !important;}
    .btn-nav {width: 10% !important;}
}

@media screen and (max-width: 720px) {
    nav {
        padding-top: 22.5%;
        background-image: none;
        box-shadow: none;
    }
    .navbar-brand {
        margin: 5% !important;
        width: 50% !important;
    }
    .btn-nav {
        margin: 5% !important;
    }
}


